{
	"nodes":[
		{
			"id":"b123dcbdec492a15",
			"type":"text",
			"text":"### CH04 中国经济值得看好",
			"createdAt":"2024-10-21 15:21:50",
			"updatedAt":"2024-10-21 15:22:02",
			"deletedAt":"",
			"pinned":false,
			"visibility":"PUBLIC",
			"rowStatus":"NORMAL",
			"thinoType":"JOURNAL",
			"hasId":"",
			"linkId":"",
			"resourceList":[],
			"x":-120,
			"y":-200,
			"width":360,
			"height":120
		},
		{
			"id":"5696192dadb8c845",
			"type":"text",
			"text":"### CH01 银行是个特殊的行业\n\n1. 银行业的研究方法与其他行业的研究方法不同\n\t1. **需要结合宏观经济长期判断**，\n\t2. 时间（历史）-空间（中外） 上展开 \n\t3. 与新兴产业不同，有（**债券特性**），还本付息是经营前提\n2. 中国历史中，**钱荒的现象**（**第三类盗铸**），对经济发展的影响\n3. 国富论其实没有认识到 重金主义/重商主义 的根本原因：**缺乏贵金属，导致没有足够的货币来维持市场运转**\n4. 银行的三次发展\n\t1. 银行1.0 储金银行\n\t2. 银行2.0 开始放贷\n\t3. 银行2.5 英镑区银行体系\n\t4. 银行3.0 信用货币取代贵金属地位\n5. 银行业的重要性\n\t1. 承载经济运行的中枢\n\t2. 特殊的系统重要性：08年金融危机也得先救重要的银行",
			"createdAt":"2024-10-21 15:00:00",
			"updatedAt":"2024-10-21 15:19:48",
			"deletedAt":"",
			"pinned":false,
			"visibility":"PUBLIC",
			"rowStatus":"NORMAL",
			"thinoType":"JOURNAL",
			"hasId":"",
			"linkId":"",
			"resourceList":[],
			"x":-1170,
			"y":-1360,
			"width":480,
			"height":520
		},
		{
			"id":"2f2f9954fa318586",
			"type":"text",
			"text":"## 10万亿元的估值问题\n\n中银行业的净资产总额高达19万亿元，但是总市值仅有大约9万亿元，为什么\n\n因此对于复杂案例而言，我们应当先用长期的视角，将来龙去脉梳理清楚，建立了宏观的逻辑框架之后，再去着手分析具体问题。这样才不容易被一些细枝末节所累，才能真正把握到大格局、大机会。",
			"createdAt":"2024-10-21 15:24:32",
			"updatedAt":"2024-10-21 15:26:00",
			"deletedAt":"",
			"pinned":false,
			"visibility":"PUBLIC",
			"rowStatus":"NORMAL",
			"thinoType":"JOURNAL",
			"hasId":"",
			"linkId":"",
			"resourceList":[],
			"x":-1170,
			"y":-759,
			"width":480,
			"height":359
		},
		{
			"id":"9d8e920ab3319878",
			"type":"text",
			"text":"### CH02 效率周期中的中国银行业\n\n- **巴菲特**投资神话是构建在资产、负债两端的架构设计，都是受益于通胀的\n\t- 高利率、高通胀的**1965～1998**年，恰好是巴菲特式投资风格跑赢市场的阶段\n- **索罗斯**的对外汇市场的重拳出击的背景：布雷顿森林体系瓦解，市场还没有接过外汇市场的主导权\n\t- 1980年之前的40年里，资本不断地向这些国家的政府交权\n\t- 1980年之后的40年里，这些国家的政府不断地向资本交权\n- **20世纪80年代是 公平周期/效率周期的切换时代**\n\t- 撒切尔夫人/里根/苏联领导/\n\t- 效率形式\n\t\t- 欧美：减税/私有化/放松监管\n\t\t- 我国：自负盈亏/参与国际分工\n\t- 经济主张\n\t\t- 公平周期：凯恩斯主义\n\t\t- 效率周期：自由主义\n- ",
			"createdAt":"2024-10-21 15:20:07",
			"updatedAt":"2024-10-21 15:40:44",
			"deletedAt":"",
			"pinned":false,
			"visibility":"PUBLIC",
			"rowStatus":"NORMAL",
			"thinoType":"JOURNAL",
			"hasId":"",
			"linkId":"",
			"resourceList":[],
			"x":-183,
			"y":-1440,
			"width":536,
			"height":658
		},
		{
			"id":"172f99f030e63fa1",
			"type":"text",
			"text":"### CH03 中国银行走进公平周期",
			"createdAt":"2024-10-21 15:21:14",
			"updatedAt":"2024-10-21 15:21:40",
			"deletedAt":"",
			"pinned":false,
			"visibility":"PUBLIC",
			"rowStatus":"NORMAL",
			"thinoType":"JOURNAL",
			"hasId":"",
			"linkId":"",
			"resourceList":[],
			"x":-183,
			"y":-614,
			"width":473,
			"height":214
		}
	],
	"edges":[
		{"id":"554215a9e7e9ed4b","fromNode":"2f2f9954fa318586","fromSide":"right","toNode":"9d8e920ab3319878","toSide":"left"},
		{"id":"0040c14805424563","fromNode":"2f2f9954fa318586","fromSide":"right","toNode":"172f99f030e63fa1","toSide":"left"},
		{"id":"274a7a8599498358","fromNode":"2f2f9954fa318586","fromSide":"right","toNode":"b123dcbdec492a15","toSide":"left"}
	]
}